
.accountLayout {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 2rem;
  padding: 2rem;
  align-items: flex-start;
}

.userInfo {
  padding: 5rem;
}

.userInfo h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.userInfo p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.actionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 10px 20px;
  border: 1px solid #4B626C;
  border-radius: 6px;
  background-color: #fff;
  color: #4B626C;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.actionButton:hover {
  background-color: #4B626C;
  color: white;
}

.dangerButton {
  border-color: #d32f2f;
  color: #d32f2f;
}
.dangerButton:hover {
  background-color: #d32f2f;
  color: white;
}

.adminButton {
  background-color: #ccc;
  border-color: #ccc;
  color: #333;
}

.gamesSidebar {
  background-color: #4B626C;
  color: #f0f0f0;
  padding: 2rem;
  border-radius: 8px;
  height: 100%;
}

.gamesSidebar h2 {
  margin-top: 0;
  font-weight: 500;
}

.gamesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem;
}

.gameCard {
  position: relative;
  text-align: center;
}

.gameCard img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.gameCard span {
  font-weight: bold;
}

.addReviewButton {
  background: none;
  border: 1px dashed #f0f0f0;
  color: #f0f0f0;
  width: 100%;
  padding: 1rem 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s;
}

.addReviewButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 960px) {
  .accountLayout {
    grid-template-columns: 1fr; 
      padding: 0rem;
  }

}
