.carouselContainer {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: 2rem 4rem;
  position: relative;
  overflow-y: hidden; 
}

.carouselContainer :global(.swiper) {
  overflow: visible !important;
}

.slideGrid {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 1rem;
  height: auto;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rightColumn {
  display: flex;
}

.imageWrapper {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.imageWrapper:hover {
  transform: scale(1.03);
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.imageLink {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none; 
}

.discount, .price {
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  font-family: 'Montserrat', sans-serif;
}


.carouselContainer :global(.swiper-button-next:after),
.carouselContainer :global(.swiper-button-prev:after) {
  color: black;
  font-size: 40px;
  font-weight: bold;
}

.carouselContainer :global(.swiper-button-prev) {
  left: -2.5rem;
}

.carouselContainer :global(.swiper-button-next) {
  right: -2.5rem;
}


.carouselContainer :global(.swiper-pagination-bullet) {
  background: #fff;
  opacity: 0.7;
}

.carouselContainer :global(.swiper-pagination-bullet-active) {
  background: #4B626C;
  opacity: 1;
}

@media (max-width: 768px) {
  .carouselContainer {
    padding: 1rem; 
  }

  .slideGrid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .leftColumn {
    display: none; 
  }

  .carouselContainer :global(.swiper-button-next),
  .carouselContainer :global(.swiper-button-prev) {
    display: none;
  }
}
